VITE_N8N_BASE_URL=https://n8n-945bdc38.azurewebsites.net/api/v1
VITE_N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YmEwNTBiZC1lMDJjLTQ2OWEtODk5Zi1lZDQ2OTVmYTJmN2UiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU2MjkyNDM5fQ.KYPEoAvfeqFl-43Kj-tIJS8ZYNNXIeIGer-8JgszGQo
VITE_API_BASE_URL=http://localhost:5036/api